.page {
  display: flex;
  flex-direction: column;

  .hero {
    .image_cover {
      height: calc(100vh - 100px);
      background-size: cover !important;
      background-attachment: fixed !important;
      clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
      display: flex;
      color: white;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      position: relative;
      .content {
        position: absolute;
        font-size: 3rem;
        right: 20%;
        top: 20%;
        p {
          text-align: right;
        }
      }
    }
  }
  section {
    height: 100vh;
    color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);

    .title {
      padding: 1rem;
      text-align: center;
      font-size: 1.1rem;
      position: relative;
      background-color: #34b4ff;
      grid-row: 2;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;

      div {
        position: absolute;
        border-left: 0px solid transparent; /* half of the square's width */
        border-right: 20px solid transparent; /* half of the square's width */
        border-top: 20px solid #34b4ff;
        background-color: rgba(255, 255, 255, 0);
        bottom: -39%;
        left: 0;
      }

      &:nth-of-type(1) {
        grid-row: 2;
        grid-column-start: 2;
        grid-column-end: 3;
        font-weight: bold;
      }
    }

    .secondary_title {
      font-size: 1.1rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .description {
      background-color: #34b4ff;
      padding: 1rem;
      border-radius: 10px;
      border-top-left-radius: 0;

      p {
        font-size: 1rem;
      }
    }

    &.about_me {
      .secondary_title {
        &:nth-of-type(3) {
          grid-row: 5;
          grid-column-start: 2;
          grid-column-end: 6;
          border-bottom-right-radius: 0;
          font-weight: bold;
          border-top-right-radius: 4px;
          border-top-left-radius: 4px;
          background-color: pink;
        }
        &:nth-of-type(4) {
          grid-row: 7;
          grid-column-start: 6;
          grid-column-end: 8;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
          font-weight: bold;
          background-color: pink;
        }
      }
      .image {
        grid-column-start: 7;
        grid-column-end: 8;
        grid-row-start: 3;
        grid-row-end: 6;
        display: grid;
        place-items: center;
        position: relative;
        margin-bottom: -8px;
      }
      .description {
        grid-row: 6;
        grid-column-start: 2;
        grid-column-end: 8;
        border-bottom-right-radius: 0;
      }
    }
    &.resume {
      .image {
        grid-row: 2;
        grid-column: 9;
        position: relative;
        img {
          position: absolute;
        }
      }
      .description {
        &.cypos {
          grid-row: 6;
          grid-column-start: 2;
          grid-column-end: 7;
          border-radius: 8px;
          border-bottom-right-radius: 0;
          position: relative;
          .image {
            position: absolute;
            right: 0;
            top: 0;
          }
        }
        &.amdocs {
          position: relative;
          .image {
            position: absolute;
            right: 15px;
            top: 5px;
          }
          grid-row: 7;
          grid-column-start: 7;
          grid-column-end: 12;
          border-top-left-radius: 0;
        }
      }
    }
    &.skills {
      .image {
        grid-row: 2;
        grid-column: 10;
        position: relative;

        img {
          position: absolute;
        }
      }
      .title {
        grid-row: 2;
        grid-column: 2;
      }
      .description {
        grid-row: 6;
        grid-column-start: 2;
        grid-column-end: 5;
        border-radius: 8px;
        ul {
          list-style: none;
          li {
            margin-bottom: 8px;
          }
        }
      }
      .chart {
        position: relative;
        grid-row: 4;
        // pointer-events: none;

        .inner {
          width: 500px;
          height: 400px;
          position: absolute;
        }

        &.first_chart {
          grid-column: 5;
          left: 50px;
        }
        &.second_chart {
          grid-column: 8;
          .inner {
            left: 150px;
            top: 270px;
          }
          .chart_container {
            width: 420px;
            height: 300px;
          }
        }
      }
    }
  }
}
